DB_NAME=nexttube
ANALYZE=false
NEXT_PUBLIC_MONGO_PASSWORD=Mb4BYDmbVgHc3Dsn
NEXT_PUBLIC_SPACE_CONTENT=zfocj83rol07
NEXT_PUBLIC_SPACE_CONTENT_TOKEN=A1CXQnw9RodYaIpa-_wQT3CssivZWtADun58knoOUKs
NEXT_PUBLIC_MAPTILER_API_KEY_HERE=l6O1awmNJHLMI5svz0vC